parameters:
	ignoreErrors:
		-
			message: "#^Access to property \\$send_duplicate_queries_to_ray on an unknown class Spatie\\\\Ray\\\\Settings\\\\Settings\\.$#"
			count: 2
			path: src/Bootstrap/ConfigureRay.php

		-
			message: "#^Access to property \\$send_queries_to_ray on an unknown class Spatie\\\\Ray\\\\Settings\\\\Settings\\.$#"
			count: 2
			path: src/Bootstrap/ConfigureRay.php

		-
			message: "#^Access to property \\$send_slow_queries_to_ray on an unknown class Spatie\\\\Ray\\\\Settings\\\\Settings\\.$#"
			count: 2
			path: src/Bootstrap/ConfigureRay.php

		-
			message: "#^Class Spatie\\\\Ray\\\\Settings\\\\Settings not found\\.$#"
			count: 1
			path: src/Bootstrap/ConfigureRay.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Contracts\\\\Foundation\\\\Application\\:\\:environmentFile\\(\\)\\.$#"
			count: 1
			path: src/Bootstrap/LoadEnvironmentVariables.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Contracts\\\\Foundation\\\\Application\\:\\:environmentPath\\(\\)\\.$#"
			count: 1
			path: src/Bootstrap/LoadEnvironmentVariables.php

		-
			message: "#^Parameter \\#2 \\$callback of function transform expects callable\\(object\\)\\: mixed, Closure\\(Orchestra\\\\Testbench\\\\Contracts\\\\Attributes\\\\Resolvable\\)\\: mixed given\\.$#"
			count: 1
			path: src/PHPUnit/AttributeParser.php
