parameters:
	ignoreErrors:
		-
			message: "#^Access to property \\$send_duplicate_queries_to_ray on an unknown class Spatie\\\\Ray\\\\Settings\\\\Settings\\.$#"
			count: 2
			path: src/Bootstrap/ConfigureRay.php

		-
			message: "#^Access to property \\$send_queries_to_ray on an unknown class Spatie\\\\Ray\\\\Settings\\\\Settings\\.$#"
			count: 2
			path: src/Bootstrap/ConfigureRay.php

		-
			message: "#^Access to property \\$send_slow_queries_to_ray on an unknown class Spatie\\\\Ray\\\\Settings\\\\Settings\\.$#"
			count: 2
			path: src/Bootstrap/ConfigureRay.php
