includes:
  - ./phpstan-baseline.neon

parameters:
  paths:
    - src

  # The level 8 is the highest level
  level: 8

  ignoreErrors:
    - '#Unsafe usage of new static#'
    - '#Access to an undefined static property static\(Orchestra\\Testbench\\Foundation\\Application\)::\$cachedTestCaseUses.#'

  excludePaths:
    - src/Exceptions/DeprecatedException.php
    - src/Exceptions/PHPUnitErrorException.php
    - src/Foundation/Console/TestCommand.php
    - src/PHPUnit/TestCase.php

  checkGenericClassInNonGenericObjectType: false
  checkMissingIterableValueType: false
  treatPhpDocTypesAsCertain: false
